drop table if exists puzzle;
create table puzzle(
	i integer primary key autoincrement,
    n1 int, 
	n2 int, 
	n3 int, 
	n4 int, 
	n5 int, 
	n6 int, 
	n7 int, 
	n8 int, 
	n9 int, 
	n10 int, 
	n11 int, 
	n12 int, 
	n13 int, 
	n14 int, 
	n15 int, 
	n16 int, 
	n17 int, 
	n18 int, 
	n19 int, 
	n20 int, 
	n21 int, 
	n22 int, 
	n23 int, 
	n24 int, 
	n25 int, 
	n26 int, 
	n27 int, 
	n28 int, 
	n29 int, 
	n30 int, 
	n31 int, 
	n32 int, 
	n33 int, 
	n34 int, 
	n35 int, 
	n36 int, 
	n37 int, 
	n38 int, 
	n39 int, 
	n40 int, 
	n41 int, 
	n42 int, 
	n43 int, 
	n44 int, 
	n45 int, 
	n46 int, 
	n47 int, 
	n48 int, 
	n49 int, 
	n50 int, 
	n51 int, 
	n52 int, 
	n53 int, 
	n54 int, 
	n55 int, 
	n56 int, 
	n57 int, 
	n58 int, 
	n59 int, 
	n60 int, 
	n61 int, 
	n62 int, 
	n63 int, 
	n64 int, 
	n65 int, 
	n66 int, 
	n67 int, 
	n68 int, 
	n69 int, 
	n70 int, 
	n71 int, 
	n72 int, 
	n73 int, 
	n74 int, 
	n75 int, 
	n76 int, 
	n77 int, 
	n78 int, 
	n79 int, 
	n80 int, 
	n81 int
);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,3,0,2,0,6,0,0,9,0,0,3,0,5,0,0,1,0,0,1,8,0,6,4,0,0,0,0,8,1,0,2,9,0,0,7,0,0,0,0,0,0,0,8,0,0,6,7,0,8,2,0,0,0,0,2,6,0,9,5,0,0,8,0,0,2,0,3,0,0,9,0,0,5,0,1,0,3,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (2,0,0,0,8,0,3,0,0,0,6,0,0,7,0,0,8,4,0,3,0,5,0,0,2,0,9,0,0,0,1,0,5,4,0,8,0,0,0,0,0,0,0,0,0,4,0,2,7,0,6,0,0,0,3,0,1,0,0,7,0,4,0,7,2,0,0,4,0,0,6,0,0,0,4,0,1,0,0,0,3);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,0,0,0,9,0,7,0,0,0,4,2,0,1,8,0,0,0,0,7,0,5,0,2,6,1,0,0,9,0,4,0,0,0,0,5,0,0,0,0,0,4,0,0,0,0,5,0,7,0,0,9,9,2,0,1,0,8,0,0,0,0,3,4,0,5,9,0,0,0,5,0,7,0,0,0,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,3,0,0,5,0,0,4,0,0,0,8,0,1,0,5,0,0,4,6,0,0,0,0,0,1,2,0,7,0,5,0,2,0,8,0,0,0,0,6,0,3,0,0,0,0,4,0,1,0,9,0,3,0,2,5,0,0,0,0,0,9,8,0,0,1,0,2,0,6,0,0,0,8,0,0,6,0,0,2,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,2,0,8,1,0,7,4,0,7,0,0,0,0,3,1,0,0,0,9,0,0,0,2,8,0,5,0,0,9,0,4,0,0,8,7,4,0,0,2,0,8,0,0,3,1,6,0,0,3,0,2,0,0,3,0,2,7,0,0,0,6,0,0,0,5,6,0,0,0,0,8,0,7,6,0,5,1,0,9,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (1,0,0,9,2,0,0,0,0,5,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0,0,0,8,1,0,2,0,0,0,0,0,0,0,0,0,4,0,2,7,0,0,0,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,3,0,9,4,5,0,0,0,0,7,1,0,0,6);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,4,3,0,8,0,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,4,9,0,0,0,0,4,0,7,0,0,0,0,6,0,8,0,0,0,0,1,0,2,0,0,0,0,3,8,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,4,0,9,0,7,1,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (4,8,0,0,0,6,9,0,2,0,0,2,0,0,8,0,0,1,9,0,0,3,7,0,0,6,0,8,4,0,0,1,0,2,0,0,0,0,3,7,0,4,1,0,0,0,0,1,0,6,0,0,4,9,0,2,0,0,8,5,0,0,7,7,0,0,9,0,0,6,0,0,6,0,9,2,0,0,0,1,8);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,9,0,0,0,0,2,0,5,0,1,2,3,4,0,0,0,3,0,0,0,0,1,6,0,9,0,8,0,0,0,0,0,0,0,7,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,5,0,9,1,0,0,0,0,5,0,0,0,7,4,3,9,0,2,0,4,0,0,0,0,7,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,1,9,0,0,0,0,3,9,0,0,7,0,0,1,6,0,0,3,0,0,0,5,0,0,7,0,5,0,0,0,0,0,0,9,0,0,4,3,0,2,6,0,0,2,0,0,0,0,0,0,7,0,6,0,0,1,0,0,0,3,0,0,4,2,0,0,7,0,0,6,5,0,0,0,0,6,8,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,1,2,5,4,0,0,0,0,8,4,0,0,0,0,0,4,2,0,8,0,0,0,0,0,0,3,0,0,0,0,0,9,5,0,6,0,9,0,2,0,1,0,5,1,0,0,0,0,0,6,0,0,0,0,0,0,3,0,4,9,0,0,0,0,0,7,2,0,0,0,0,1,2,9,8,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,6,2,3,4,0,7,5,0,1,0,0,0,0,5,6,0,0,5,7,0,0,0,0,0,4,0,0,0,0,0,9,4,8,0,0,4,0,0,0,0,0,0,0,6,0,0,5,8,3,0,0,0,0,0,3,0,0,0,0,0,9,1,0,0,6,4,0,0,0,0,7,0,5,9,0,8,3,2,6,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (3,0,0,0,0,0,0,0,0,0,0,5,0,0,9,0,0,0,2,0,0,5,0,4,0,0,0,0,2,0,0,0,0,7,0,0,1,6,0,0,0,0,0,5,8,7,0,4,3,1,0,6,0,0,0,0,0,8,9,0,1,0,0,0,0,0,0,6,7,0,8,0,0,0,0,0,0,5,4,3,7);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (6,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,0,0,5,6,7,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,4,0,1,0,2,0,0,0,0,0,0,0,3,4,5,0,0,0,0,0,7,0,0,4,0,8,0,3,0,0,9,0,2,9,4,7,1,0,0,0,8,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,0,2,0,0,4,0,0,0,8,0,3,5,0,0,0,0,0,0,0,7,0,6,0,2,0,3,1,0,4,6,9,7,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,1,2,0,3,0,4,9,0,0,0,7,3,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,4,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (3,6,1,0,2,5,9,0,0,0,8,0,9,6,0,0,1,0,4,0,0,0,0,0,0,5,7,0,0,8,0,0,0,4,7,1,0,0,0,6,0,3,0,0,0,2,5,9,0,0,0,8,0,0,7,4,0,0,0,0,0,0,5,0,2,0,0,1,8,0,6,0,0,0,5,4,7,0,3,2,9);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,5,0,8,0,7,0,2,0,6,0,0,0,1,0,0,9,0,7,0,2,5,4,0,0,0,6,0,7,0,0,2,0,3,0,1,5,0,4,0,0,0,9,0,8,1,0,3,0,8,0,0,7,0,9,0,0,0,7,6,2,0,5,0,6,0,0,9,0,0,0,3,0,8,0,1,0,3,0,4,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,8,0,0,0,5,0,0,0,0,0,0,0,0,3,4,5,7,0,0,0,0,7,0,8,0,9,0,6,0,4,0,0,9,0,3,0,0,7,0,1,0,5,0,0,4,0,8,0,0,7,0,2,0,9,0,1,0,2,0,0,0,0,8,4,2,3,0,0,0,0,0,0,0,0,1,0,0,0,8,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,3,5,0,2,9,0,0,0,0,0,0,4,0,0,0,0,1,0,6,0,0,0,3,0,5,9,0,0,2,5,1,0,0,8,0,7,0,4,0,8,0,3,0,8,0,0,7,6,3,0,0,1,3,0,8,0,0,0,1,0,4,0,0,0,0,2,0,0,0,0,0,0,5,1,0,4,8,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,0,0,0,0,0,0,0,0,9,8,0,5,1,0,0,0,5,1,9,0,7,4,2,0,2,9,0,4,0,1,0,6,5,0,0,0,0,0,0,0,0,0,1,4,0,5,0,8,0,9,3,0,2,6,7,0,9,5,8,0,0,0,5,1,0,3,6,0,0,0,0,0,0,0,0,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,2,0,0,3,0,0,9,0,0,0,0,9,0,7,0,0,0,9,0,0,2,0,8,0,0,5,0,0,4,8,0,6,5,0,0,6,0,7,0,0,0,2,0,8,0,0,3,1,0,2,9,0,0,8,0,0,6,0,5,0,0,7,0,0,0,3,0,9,0,0,0,0,3,0,0,2,0,0,5,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,5,0,0,0,0,0,6,0,7,0,0,0,9,0,2,0,0,0,0,5,0,0,1,0,7,8,0,4,1,5,0,0,0,0,0,0,0,8,0,3,0,0,0,0,0,0,0,9,2,8,0,5,9,0,7,0,0,6,0,0,0,0,3,0,4,0,0,0,1,0,2,0,0,0,0,0,6,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,4,0,0,0,0,0,5,0,0,0,1,9,4,3,6,0,0,0,0,9,0,0,0,3,0,0,6,0,0,0,5,0,0,0,2,1,0,3,0,0,0,5,0,6,8,0,0,0,2,0,0,0,7,0,0,5,0,0,0,2,0,0,0,0,2,4,3,6,7,0,0,0,3,0,0,0,0,0,4,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,3,9,0,7,0,0,0,8,0,4,0,0,0,0,9,0,0,1,2,0,9,8,0,1,3,0,7,6,0,0,2,0,0,0,0,8,0,1,0,0,0,8,0,5,3,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,8,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (3,6,0,0,2,0,0,8,9,0,0,0,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,0,6,0,2,4,0,0,6,0,3,0,0,7,6,0,7,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4,1,8,0,0,0,9,7,0,0,3,0,0,1,4);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (5,0,0,4,0,0,0,6,0,0,0,9,0,0,0,8,0,0,6,4,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,8,2,0,8,0,0,0,5,0,1,7,0,0,5,0,0,0,0,0,0,0,0,0,9,0,0,8,4,0,0,3,0,0,0,6,0,0,0,6,0,0,0,3,0,0,2);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,7,2,5,6,4,0,0,4,0,0,0,0,0,0,0,5,0,1,0,0,3,0,0,6,0,0,0,0,5,0,8,0,0,0,0,0,8,0,6,0,2,0,0,0,0,0,1,0,7,0,0,0,0,3,0,0,7,0,0,9,0,2,0,0,0,0,0,0,0,4,0,0,6,3,1,2,7,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,0,0,0,0,0,0,0,7,9,0,5,0,1,8,0,8,0,0,0,0,0,0,0,7,0,0,7,3,0,6,8,0,0,4,5,0,7,0,8,0,9,6,0,0,3,5,0,2,7,0,0,7,0,0,0,0,0,0,0,5,0,1,6,0,3,0,4,2,0,0,0,0,0,0,0,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,3,0,0,0,0,0,8,0,0,0,9,0,0,0,5,0,0,0,0,7,5,0,9,2,0,0,7,0,0,1,0,5,0,0,8,0,2,0,0,9,0,0,3,0,9,0,0,4,0,2,0,0,1,0,0,4,2,0,7,1,0,0,0,0,2,0,0,0,8,0,0,0,7,0,0,0,0,0,9,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (2,0,0,1,7,0,6,0,3,0,5,0,0,0,0,1,0,0,0,0,0,0,0,6,0,7,9,0,0,0,0,4,0,7,0,0,0,0,0,8,0,1,0,0,0,0,0,9,0,5,0,0,0,0,3,1,0,4,0,0,0,0,0,0,0,5,0,0,0,0,6,0,9,0,6,0,3,7,0,0,2);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,0,0,0,0,8,0,8,0,0,7,0,1,0,4,0,0,4,0,0,2,0,0,3,0,3,7,4,0,0,0,9,0,0,0,0,0,0,3,0,0,0,0,0,0,5,0,0,0,3,2,1,0,1,0,0,6,0,0,5,0,0,5,0,8,0,2,0,0,6,0,8,0,0,0,0,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,0,0,0,0,8,5,0,0,0,2,1,0,0,0,9,9,6,0,0,8,0,1,0,0,5,0,0,8,0,0,0,1,6,0,0,0,0,0,0,0,0,0,8,9,0,0,0,6,0,0,7,0,0,9,0,7,0,0,5,2,3,0,0,0,5,4,0,0,0,4,8,0,0,0,0,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (6,0,8,0,7,0,5,0,2,0,5,0,6,0,8,0,7,0,0,0,2,0,0,0,3,0,0,5,0,0,0,9,0,0,0,6,0,4,0,3,0,2,0,5,0,8,0,0,0,5,0,0,0,3,0,0,5,0,0,0,2,0,0,0,1,0,7,0,4,0,9,0,4,0,9,0,6,0,7,0,1);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,5,0,0,1,0,0,4,0,1,0,7,0,0,0,6,0,2,0,0,0,9,0,5,0,0,0,2,0,8,0,3,0,5,0,1,0,4,0,0,7,0,0,2,0,9,0,1,0,8,0,4,0,6,0,0,0,4,0,1,0,0,0,3,0,4,0,0,0,7,0,9,0,2,0,0,6,0,0,1,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,5,3,0,0,0,7,9,0,0,0,9,7,5,3,4,0,0,1,0,0,0,0,0,0,0,2,0,9,0,0,8,0,0,1,0,0,0,0,9,0,7,0,0,0,0,8,0,0,3,0,0,7,0,5,0,0,0,0,0,0,0,3,0,0,7,6,4,1,2,0,0,0,6,1,0,0,0,9,4,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,6,0,8,0,3,0,0,0,4,9,0,7,0,2,5,0,0,0,0,4,0,5,0,0,0,6,0,0,3,1,7,0,0,4,0,0,7,0,0,0,8,0,0,1,0,0,8,2,6,0,0,9,0,0,0,7,0,2,0,0,0,0,7,5,0,4,0,1,9,0,0,0,3,0,9,0,6,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,5,0,8,0,7,0,0,7,0,0,2,0,4,0,0,5,3,2,0,0,0,0,0,8,4,0,6,0,1,0,5,0,4,0,0,0,8,0,0,0,5,0,0,0,7,0,8,0,3,0,1,0,4,5,0,0,0,0,0,9,1,6,0,0,5,0,8,0,0,7,0,0,3,0,1,0,6,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,9,0,0,8,0,0,1,2,8,0,0,6,4,0,0,0,7,0,8,0,0,0,6,0,8,0,0,4,3,0,0,0,7,5,0,0,0,0,0,0,0,9,6,0,0,0,7,9,0,0,8,0,9,0,0,0,4,0,1,0,0,0,3,6,0,0,2,8,4,0,0,1,0,0,7,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,0,8,0,0,0,0,2,7,0,0,0,0,0,5,4,0,9,5,0,0,0,8,1,0,0,0,9,8,0,6,4,0,0,0,2,0,4,0,3,0,6,0,0,0,6,9,0,5,1,0,0,0,1,7,0,0,0,6,2,0,4,6,0,0,0,0,0,3,8,0,0,0,0,9,0,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,6,0,2,0,0,0,4,0,0,0,5,0,0,0,1,0,8,5,0,1,0,6,2,0,0,3,8,2,0,6,7,1,0,0,0,0,0,0,0,0,0,0,0,1,9,4,0,7,3,5,0,0,2,6,0,4,0,5,3,0,9,0,0,0,2,0,0,0,7,0,0,0,8,0,9,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,9,0,0,0,0,2,0,5,0,1,2,3,4,0,0,0,3,0,0,0,0,1,6,0,9,0,8,0,0,0,0,0,0,0,7,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,5,0,9,1,0,0,0,0,5,0,0,0,7,4,3,9,0,2,0,4,0,0,0,0,7,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (3,8,0,0,0,0,0,0,0,0,0,0,4,0,0,7,8,5,0,0,9,0,2,0,3,0,0,0,6,0,0,9,0,0,0,0,8,0,0,3,0,2,0,0,9,0,0,0,0,4,0,0,7,0,0,0,1,0,7,0,5,0,0,4,9,5,0,0,6,0,0,0,0,0,0,0,0,0,0,9,2);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,1,5,8,0,0,0,0,0,2,0,6,0,8,0,0,0,3,0,0,0,0,0,4,0,0,2,7,0,3,0,5,1,0,0,0,0,0,0,0,0,0,0,0,4,6,0,8,0,7,9,0,0,5,0,0,0,0,0,8,0,0,0,4,0,7,0,1,0,0,0,0,0,3,2,5,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,1,0,5,0,0,2,0,0,9,0,0,0,0,1,0,0,0,0,0,2,0,0,8,0,3,0,5,0,0,0,3,0,0,0,7,0,0,8,0,0,0,5,0,0,6,0,0,0,8,0,0,0,4,0,4,0,1,0,0,7,0,0,0,0,0,7,0,0,0,0,6,0,0,3,0,0,4,0,5,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,8,0,0,0,0,0,4,0,0,0,0,4,6,9,0,0,0,4,0,0,0,0,0,0,0,7,0,0,5,9,0,4,6,0,0,0,7,0,6,0,8,0,3,0,0,0,8,5,0,2,1,0,0,9,0,0,0,0,0,0,0,5,0,0,0,7,8,1,0,0,0,0,6,0,0,0,0,0,1,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (9,0,4,2,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,7,0,6,5,0,0,0,0,0,8,0,0,0,9,0,0,2,0,9,0,4,0,6,0,0,4,0,0,0,2,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,5,7,0,2);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,7,0,0,8,0,0,0,0,6,0,0,0,0,3,1,0,4,0,0,0,2,0,0,0,0,2,4,0,7,0,0,0,0,0,1,0,0,3,0,0,8,0,0,0,0,0,6,0,2,9,0,0,0,0,8,0,0,0,7,0,8,6,0,0,0,0,5,0,0,0,0,2,0,0,6,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,1,0,0,7,0,9,0,5,9,0,0,8,0,0,0,1,0,3,0,0,0,0,0,8,0,0,0,0,0,0,5,8,0,0,0,5,0,0,6,0,0,2,0,0,0,4,1,0,0,0,0,0,0,8,0,0,0,0,0,3,0,1,0,0,0,2,0,0,7,9,0,2,0,7,0,0,4,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (0,0,0,0,0,3,0,1,7,0,1,5,0,0,9,0,0,8,0,6,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,9,0,0,0,2,0,0,0,0,0,5,0,0,0,0,4,0,0,0,0,0,0,0,2,0,5,0,0,6,0,0,3,4,0,3,4,0,2,0,0,0,0,0);
insert into puzzle (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81) values (3,0,0,2,0,0,0,0,0,0,0,0,1,0,7,0,0,0,7,0,6,0,3,0,5,0,0,0,7,0,0,0,9,0,8,0,9,0,0,0,2,0,0,0,4,0,1,0,8,0,0,0,5,0,0,0,9,0,4,0,3,0,1,0,0,0,7,0,2,0,0,0,0,0,0,0,0,8,0,0,6);

drop table if exists digits;

create table digits(n int);
insert into digits values (1),(2),(3),(4),(5),(6),(7),(8),(9);

select * from puzzle;
raise notice "test";
